{
  "name": "006_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://bax1111.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Willy Anicette",
  "license": "MIT"
}
